Reference, Value, Footprint, Datasheet
"U2","MCP6002-xP","Digikey:SOCKET_DIP-8_7.62mm_Conn","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"R2","150k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R7","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C4","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C3","1u","Capacitor_SMD:C_0603_1608Metric","~"
"R3","2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","14700","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R6","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R9","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R5","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R8","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C1","10u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"R1","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C2","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"U1","AD623","Digikey:SOCKET_DIP-8_7.62mm_Conn","https://www.analog.com/media/en/technical-documentation/data-sheets/AD623.pdf"
"R10","2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R11","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"RV1","10k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"R12","2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R13","2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J1","Conn_01x04_Male","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type175_RT02704HBLC_1x04_P7.50mm_Horizontal","~"
